DATABASE_URL="postgresql://neondb_owner:npg_0kmNzb9OBgwR@ep-weathered-paper-ad9cvwwh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
RESEND_API_KEY="re_G9k9SK8t_PDwKL4WMxmrnT48GYnKDnphE"
PAYPAL_CLIENT_ID="AV2kZf8efL2suz0XJCXiVwukggLPUhbcBswwU4jMxBB1_1f9A1kPjjOqbNdyjMCd5ezkfzwKOaJEcrvl"
PAYPAL_CLIENT_SECRET="EIux56_TDrdC8ejwgAj7vqiu5UH4_kQfXrTZSrTVjey6w71InCVRvEjoOLAJ0eXsi4s4b0a_DnJ9Drw-"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AV2kZf8efL2suz0XJCXiVwukggLPUhbcBswwU4jMxBB1_1f9A1kPjjOqbNdyjMCd5ezkfzwKOaJEcrvl"